<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="#FFB700"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_toolbar">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription=""

            android:scaleType="centerCrop" />

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18sp"
                android:textColorHint="#4CAF50">

                <EditText
                    android:id="@+id/editTxtP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="Enter a Prime Number: P"
                    android:inputType="numberDecimal"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:importantForAutofill="no" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColorHint="#4CAF50">

                <EditText
                    android:id="@+id/editTxtQ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="Enter Another Prime Number: Q"
                    android:inputType="numberDecimal"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:importantForAutofill="no" />

            </com.google.android.material.textfield.TextInputLayout>



            <Button
                android:id="@+id/btnPQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Save P and Q"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textColor="@android:color/white"
                android:textColorHint="#4CAF50"
                android:background="#FFB700"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="N"
                    android:layout_marginRight="15dp"
                    android:textColor="#4CAF50"
                    android:textSize="18sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/txtN"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginRight="15dp"
                    android:textColor="#4CAF50"
                    android:textSize="18sp"
                    android:textStyle="bold"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phi(N)"
                    android:layout_marginRight="15dp"
                    android:textColor="#4CAF50"
                    android:textSize="18sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/txtPhi"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#4CAF50"
                    android:textSize="18sp"
                    android:textStyle="bold"></TextView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select e"
                    android:layout_marginRight="15dp"
                    android:textColor="#4CAF50"
                    android:textSize="18sp"
                    android:textStyle="bold"></TextView>

                <Spinner
                    android:id="@+id/sp_selectE"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:textColor="#4CAF50"
                    android:textSize="18sp"
                    android:textStyle="normal"/>
            </LinearLayout>

            <Button
                android:id="@+id/btnSaveE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Save the value of e"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_marginTop="20dp"
                android:background="#FFB700"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:textStyle="bold"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="d"
                    android:layout_marginRight="15dp"
                    android:textColor="#4CAF50"
                    android:textSize="18sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/txtD"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginRight="15dp"
                    android:textColor="#4CAF50"
                    android:textSize="18sp"
                    android:textStyle="bold"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Public key"
                    android:layout_marginRight="15dp"
                    android:textColor="#4CAF50"
                    android:textSize="18sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/txtPublicKey"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginRight="15dp"
                    android:textColor="#4CAF50"
                    android:textSize="18sp"
                    android:textStyle="bold"></TextView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Private key"
                    android:layout_marginRight="15dp"
                    android:textColor="#4CAF50"
                    android:textSize="18sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/txtprivateKey"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginRight="15dp"
                    android:textColor="#4CAF50"
                    android:textSize="18sp"
                    android:textStyle="bold"></TextView>

            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18sp"
                android:textColorHint="#4CAF50">

                <EditText
                    android:id="@+id/editTxtMsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="Enter your message(Integer Number) to be encrypted"
                    android:inputType="text"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:importantForAutofill="no" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnEncrypt_decrypt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Encrypt/Decrypt"
                android:layout_marginTop="20dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:background="#FFB700"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Encrypted"
                    android:layout_marginRight="15dp"
                    android:textColor="#4CAF50"
                    android:textSize="18sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/txtEncrypted"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:inputType="textMultiLine"
                    android:layout_marginRight="15dp"
                    android:textColor="#4CAF50"
                    android:textSize="18sp"
                    android:textStyle="bold"></TextView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Decrypted"
                    android:layout_marginRight="15dp"
                    android:textColor="#4CAF50"
                    android:textSize="18sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/txtDecrypted"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginRight="15dp"
                    android:textColor="#4CAF50"
                    android:textSize="18sp"
                    android:textStyle="bold"></TextView>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>



</RelativeLayout>